# === Django Core ===
DJANGO_SECRET_KEY='django-insecure-*(ah6j_w90v8e*@vl3h#q1q$%6i+5x=*w35@lh7fx)30liy^7v'
DEBUG=False
# SITE_DOMAIN='127.0.0.1'
# SITE_NAME='autorecon.com'
ALLOWED_HOSTS='127.0.0.1,localhost,.vercel.app'

# === Database ===
DATABASE_NAME =  'clinichrdb'
DATABASE_ADMIN_USERNAME = 'clinicadmin'
DATABASE_ADMIN_PASSWORD = 'Asharc@3710'
DATABASE_HOST_ADDRESS = 'localhost'
DATABASE_HOST_PORT_NUMBER = '5432'

DATABASE_URL = 'postgresql://neondb_owner:npg_Ww9O2dyjQYVJ@ep-raspy-bush-aeep1j6p-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require'

ALLOWED_HOSTS = '.vercel.app,.now.sh'
CORS_ALLOWED_ORIGINS='https://your-frontend.vercel.app'
ENVIRONMENT='production'

# === Email (SMTP) ===
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = '587'
# EMAIL_HOST_USER = ''
# EMAIL_HOST_PASSWORD = ''
# EMAIL_USE_TLS = True

# === Static/Media files
# STATIC_PATH = '/home/user/Documents/Data_Reconciliation_Project/static/'


# === CORS/CSRF ===
CORS_ALLOWED_ORIGINS='http://localhost:5173,http://127.0.0.1:5173,http://localhost:8080,http://127.0.0.1:8080,https://*.vercel.app'

# === ENCRYPTION === #
DJANGO_ENCRYPTED_FIELD_KEY='96q91KnXpgtvj5J5CXjr4pwCDg6fkQx3P0uxB9WIfRo='