# Sample Employee creation JSON request format -

{
    "party": {
        
        "phone_number": "1115589774",
        "email": "prs771@gmail.com",
        "address_full": "410 KERBY ST\r\nAPT 340",
        "address_city": "Suwanee",
        "address_zip": "66010",
        "address_state": "GA"
    },
    "first_name": "Peen",
    "last_name": "Saa",
    "dob": "2001-07-09",
    "gender": "female",
    "ssn": "383471289",
    "marital_status": "single",
    "dependants": 0,
    "compensation_type": "hourly",
    "date_hired": "2025-08-01",
    "date_offboarded": null
}
____________________________________________________________________________
# Sample Employee update request JSON format  : - 
# Note - include email and phone number only when they are being updated

{
    "party": {
        "address_full": "410 KERBY ST\r\nAPT 340",
        "address_city": "Suwanee",
        "address_zip": "66010",
        "address_state": "GA"
    },
    "first_name": "Prabhleen",
    "last_name": "Saluja",
    "dob": "2000-04-09",
    "gender": "female",
    "ssn": "383471289",
    "marital_status": "single",
    "dependants": 2,
    "compensation_type": "hourly",
    "date_hired": "2025-08-10",
    "date_offboarded": null
}

___________________________________________________________________________
# Sample Contractor create request JSON format

{
    "party": {
        
        "phone_number": "9115589774",
        "email": "prs.772@gmail.com",
        "address_full": "410 KERBY ST\r\nAPT 340",
        "address_city": "Suwanee",
        "address_zip": "66010",
        "address_state": "GA"
    },
    "contractor_name": "Peen",
    "tin": "993471289"
}

 _______________________________________________________________________________
# Sample Contractor profile update request JSON format : -

{
    "party": {
        "address_full": "500 KERBY ST\r\nAPT 340",
        "address_city": "Arlington",
        "address_zip": "66010",
        "address_state": "GA"
    },
    "contractor_name": "Ashish Shah",
    "tin": "899328452"
}

 _____________________________________________________________________________


#employee offboarding- 
{
    "party": {
          "active": false
    },
    "compensation_type": "hourly",
    "date_hired": "2025-08-01",
    "date_offboarded": "2025-08-10"
}

#___________________________________________________________________________
# JSON format for dopcument upload

{
    "party":1,
    "document_type" : "resume",
    "document_name" : "test-emp-resume",
    "document" : "C:\Users\ASUS\Downloads\Resume_Ashish_Shah.pdf",
    "expiry_date" : "2025-12-1",

}